REACT_APP_CHEC_PUBLIC_KEY=pk_test_330213ba6c648d0ece0a0ce1a944b4581eb6dd53756a9

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JXO0XB7gOAaZ1StYXXFnEjMd4BqZgpwJ4Akt74Nb6dNLVnoOUjXPGzNGxHQjOonbBpI8ftDbuu6e9Rxjf8n7FXa00KCT3wOKV
pk_test_51JXO0XB7gOAaZ1StYXXFnEjMd4BqZgpwJ4Akt74Nb6dNLVnoOUjXPGzNGxHQjOonbBpI8ftDbuu6e9Rxjf8n7FXa00KCT3wOKV